.font(@fz:10px){font-size: @fz;}
.upper1-icon-wrapper(){content: '';display: inline-block;width: 1.5rem;
height: 0.1rem;margin-bottom: 15px;background-color: @background;}
.feedback-form-input1(){color: #515151;font-size: 1.5rem;}
.feedback-form1(){display: block;}
@background:#5ba2a9;
@titlecolor:#1b1b1b;
html {.font}
body {font-family: 'museo_reg', sans-serif;}
section {padding: 4rem 0 8rem;}
a:hover, a:focus, a:active {text-decoration: none;}
button:focus,input:focus,a:focus,textarea:focus {outline: none;}
h1,h2,h3,h4,h5,h6,p {margin: 0;}
.feedback-forms-all {padding: 6rem 0 9rem 0;}
.section-title{ .font(3rem); font-family: 'museo_bold', sans-serif; 
margin-bottom: 6rem; color: @titlecolor;text-align: center;text-transform: uppercase; }
.section-title .upper-icon-wrapper::before {content: '';display: inline-block;
width: 1.5rem;height: 0.1rem;margin-bottom: 15px;background-color: @background;}
.section-title .upper-icon-wrapper::after {.upper1-icon-wrapper}
.section-title .upper-icon-wrapper .upper-icon {margin-bottom: 1.5rem;
width: 2rem;height: 2rem;}
.feedback-form-statement {padding: 6rem 0 0;}
.feedback-form-title {margin-bottom: 6rem;text-align: center;}
.feedback-form-title  { h3{margin-bottom: 1.2rem;font-family: 'museo_bold', sans-serif;
font-size: 2.5rem;color: @titlecolor;}}
.feedback-form-title  {p{.font(1.8rem);}}
.feedback-form-input {position: relative;width: 100%;padding: 1.4rem 4.5rem 1.4rem 1.4rem;
border: 2px solid #d0d0d0;opacity: .5;color: #454545;
-webkit-transition: 0.3s;-moz-transition: 0.3s;-ms-transitiosn: 0.3s;transition: 0.3s;}
.feedback-form-input::-webkit-input-placeholder {.feedback-form-input1}
.feedback-form-input::-moz-placeholder{.feedback-form-input1}
.feedback-form-input:-moz-placeholder{.feedback-form-input1}
.feedback-form-input:-ms-input-placeholder{.feedback-form-input1}
.feedback-form-input:hover,.feedback-form-input:focus {opacity: 1;}
.feedback-form .input-user {background: url(../img/shared/feedback/person-icon.svg) right 1.5rem center no-repeat;background-size: 2rem;}
.feedback-form .input-phone {background: url(../img/shared/feedback/telephone-icon.svg) right 1.5rem center no-repeat;background-size: 2rem;}
.feedback-form-btn {.font(1.8rem);min-width: 100%; padding: 1.2rem 0;
background-color: @background;text-transform: uppercase;border: none;
color: #ffffff;-webkit-transition: 0.4s;transition: 0.4s;}
.feedback-form-btn:hover {background-color: #488389;border-radius: 10px;}
.feedback-form .title-feedback{.feedback-form1}
.feedback-form .description-feedback{.feedback-form1}